# ccode-core

./: Ccode.Core.sln  README.md
Ccode.Adapters/: Ccode.Adapters.csproj
Ccode.Adapters/Repository/: IRepository.cs
Ccode.Adapters/StateStore/: EntityData.cs  IStateStore.cs  IdAlreadyExistsException.cs  IdNotFoundException.cs  RootCannotBeDeleted.cs  States.cs
Ccode.AdaptersImpl/: Ccode.AdaptersImpl.csproj
Ccode.AdaptersImpl.Repository/: Ccode.AdaptersImpl.Repository.csproj  Repository.cs
Ccode.AdaptersImpl.Repository.Tests/: Ccode.AdaptersImpl.Repository.Tests.csproj  Program.cs  TestAggregateRoot.cs  TestAggregateRootState.cs  TestSubentity.cs  TestSubentityState.cs
Ccode.AdaptersImpl.Repository.UnitTests/: Ccode.AdaptersImpl.Repository.UnitTests.csproj  InMemoryRepositoryTests.cs  MemRepositoryTests.cs  RepositoryTests.cs  TestAggregateRoot.cs  TestSubentity.cs
Ccode.AdaptersImpl.Repository/InMemory/: InMemoryRepository.cs  MemRepository.cs
Ccode.AdaptersImpl.Repository/MsSql/: IStateStore.cs  MsSqlRepository.cs  MsSqlStateStore.cs
Ccode.AdaptersImpl.StateStore.Mongo/: Ccode.AdaptersImpl.StateStore.Mongo.csproj  MongoStateStore.cs  TypeNotFoundException.cs
Ccode.AdaptersImpl.StateStore.Mongo.Tests/: Ccode.AdaptersImpl.StateStore.Mongo.Tests.csproj  Program.cs
Ccode.AdaptersImpl.StateStore.MsSql/: Ccode.AdaptersImpl.StateStore.MsSql.csproj  MsSqlEntityStateStore.cs  MsSqlStateStore.cs
Ccode.AdaptersImpl.UnitTests/: Ccode.AdaptersImpl.UnitTests.csproj  InMemoryStateStoreTests.cs  TestRootEntityState.cs  TestSubentityState.cs
Ccode.Contracts/: Ccode.Contracts.csproj
Ccode.Contracts/StateEventAdapter/: IStateEventAdapter.cs
Ccode.Contracts/StateQueryAdapter/: EntityState.cs  IStateQueryAdapter.cs
Ccode.Contracts/StateStoreAdapter/: IStateStoreAdapter.cs  IdAlreadyExistsException.cs  IdNotFoundException.cs  RootCannotBeDeletedException.cs  States.cs
Ccode.Controllers/: Ccode.Controllers.csproj
Ccode.Controllers/Identity/: IdentityController.cs
Ccode.Controllers/IdentityQuery/: IdentityQueryController.cs
Ccode.Core.AdaptersImpl.UnitTests/: Ccode.Core.AdaptersImpl.UnitTests.csproj  InMemoryStateStoreTests.cs  TestRootEntityState.cs  TestSubentityState.cs
Ccode.Domain/: AggregateRoot.cs  Context.cs  Entity.cs  EntityBase.cs  IAggregateRoot.cs  IAggregateRootBase.cs  IEntity.cs  IEntityBase.cs  ImmutableEntity.cs  StateEvent.cs  StateEventOperation.cs  Tracker.cs
Ccode.Domain.UnitTests/: AggregateRootTests.cs  Ccode.Domain.UnitTests.csproj
Ccode.Domain/Entities/: AggregateRoot.cs  Entity.cs  EntityBase.cs  EntityFactory.cs  EntityList.cs  ImmutableEntity.cs  StateInfo.cs  Tracker.cs
Ccode.Host/: Ccode.Host.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Ccode.Host/Controllers/: WeatherForecastController.cs
Ccode.Host/Properties/: launchSettings.json
Ccode.Infrastructure/: Ccode.Infrastructure.csproj
Ccode.Infrastructure.Tests/: Ccode.Infrastructure.Tests.csproj  MongoStateStoreAdapterTest.cs
Ccode.Infrastructure/EfStateStoreAdapter/: EfStateStoreAdapter.cs
Ccode.Services/: Ccode.Services.csproj
Ccode.Services/Identity/: IdentityService.cs  (+3 more)
(+7 files in other folders)
