<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ccode.AdaptersImpl.Repository\Ccode.AdaptersImpl.Repository.csproj" />
    <ProjectReference Include="..\Ccode.Adapters\Ccode.Adapters.csproj" />
  </ItemGroup>

</Project>
